body {
  padding-top: 60px;
  padding-bottom: 40px;

}

.jumbotron {
  text-align: center;

}

.jumbotron h2 {
  font-size: 1.5em;
  letter-spacing: -1px;
  text-align: center;
  margin-bottom: 30px;
  font-weight: normal;
  color: #808080;

}

.container {
  .footer {
    width: 25%;
  }
}

.form-signin {
  max-width: 30%;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  background-color: #808080;
  border: 1px solid #008000;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;

  h2 {
    text-align: center;
    margin-top: 0px;
  }
}

.form-signin input[type='text'],
.form-signin inputp[type='password'] {
  font-size: 16px;
  height: auto;
  margin-bottom: 15px;
  padding: 7px 9px;
}